{
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=quizDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "hyfgjkyhkuyloutsdfweetrgr57uyg67gfgfyrey",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}